<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .card_container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card {
            width: 450px;
            height: 255px;
            color: rgb(255, 0, 0);
            cursor: pointer;
            perspective: 1000px;
        }
        
        .card_inner {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        
        .front,
        .back {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
            position: absolute;
            top: 0;
            left: 0;
            padding: 30px 30px;
            border-radius: 30px;
            overflow: hidden;
            z-index: 1;
            backface-visibility: hidden;
        }
        
        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: aliceblue;
            text-transform: capitalize;
        }
        
        .map_img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
            z-index: -1;
        }
        
        .card_number {
            font-size: 30px;
            margin-top: 50px;
        }
        
        .card_holder {
            font-size: 20px;
            margin-top: 35px;
        }
        
        .name {
            font-size: 25px;
            margin-top: 20px;
        }
        
        .bar {
            background-color: #222;
            margin-left: -30px;
            margin-right: -30px;
            height: 60px;
            margin-top: 10px;
        }
        
        .card_ccv {
            margin-top: 20px;
        }
        
        .card_ccv div {
            flex: 1;
        }
        
        .card_ccv img {
            width: 100%;
            display: block;
            line-height: 0;
        }
        
        .card_ccv p {
            background: white;
            color: #000;
            font-size: 20px;
            padding: 10px 20px;
        }
        
        .card_text {
            margin-top: 30px;
            font-size: 14px;
        }
        
        .signature {
            margin-top: 30px;
            text-transform: none;
            font-size: 18px;
        }
        
        .back {
            transform: rotateY(180deg);
        }
        
        .card:hover .card_inner {
            transform: rotateY(-180deg);
        }
    </style>
</head>

<body>
    <div class="card_container">
        <div class="card">
            <div class="card_inner">
                <div class="front">
                    <img src="card_img/images/map.png" class="map_img">
                    <div class="row">
                        <img src="card_img/images/chip.png" width="60px">
                        <img src="card_img/images/visa.png" width="80px">
                    </div>
                    <div class="row card_number">
                        <p>1111</p>
                        <p>3333</p>
                        <p>2222</p>
                        <p>0000</p>
                    </div>
                    <div class="row card_holder">
                        <p>card holder</p>
                        <p>card valid till</p>
                    </div>
                    <div class="row name">
                        <p>Abinash Kumar Chourasia</p>
                        <p>10 / 22</p>
                    </div>
                </div>
                <div class="back">
                    <img src="card_img/images/map.png" class="map_img">
                    <div class="bar"></div>
                    <div class="row card_ccv">
                        <div>
                            <img src="card_img/images/pattern.png">
                        </div>
                        <p>000</p>
                    </div>
                    <div class="row card_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi blanditiis quasi nulla consequatur velit molestiae.</p>
                    </div>
                    <div class="row signature">
                        <p>customer signature</p>
                        <img src="card_img/images/visa.png" width="80px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
